<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fcd8327ded24b48a1160602a4de1587" Name="Diagram1">
        <EntityTypeShape EntityType="WebCicekModel.AltKategoriler" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCicekModel.Fatura" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCicekModel.GonderilecekYer" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCicekModel.GonderimAmaci" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCicekModel.Kategoriler" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCicekModel.Kullanicilar" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCicekModel.SiparisDetay" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCicekModel.Siparisler" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCicekModel.Urunler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WebCicekModel.FK_AltKategoriler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="WebCicekModel.FK_Urunler_AltKategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="WebCicekModel.FK_Fatura_Siparisler" ManuallyRouted="false" />
        <AssociationConnector Association="WebCicekModel.FK_SiparisDetay_GonderilecekYer" ManuallyRouted="false" />
        <AssociationConnector Association="WebCicekModel.FK_SiparisDetay_GonderimAmaci" ManuallyRouted="false" />
        <AssociationConnector Association="WebCicekModel.FK_Urunler_GonderimAmaci" ManuallyRouted="false" />
        <AssociationConnector Association="WebCicekModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="WebCicekModel.FK_Siparisler_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="WebCicekModel.FK_SiparisDetay_Siparisler" ManuallyRouted="false" />
        <AssociationConnector Association="WebCicekModel.FK_SiparisDetay_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>