<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebCicek.Site1" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>| E-ÇİÇEK |</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header id="header">
                <!--header-->
                <div class="header_top">
                    <!--header_top-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="contactinfo">
                                    <ul class="nav nav-pills">
                                        <li><a href="#"><i class="fa fa-phone"></i>0212 951 88 82</a></li>
                                        <li><a href="#"><i class="fa fa-envelope"></i>info@ecicek.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="social-icons pull-right">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/header_top-->

                <div class="header-middle">
                    <!--header-middle-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="logo pull-left">
                                    <a href="Default.aspx">
                                        <img src="images/logo.png" alt="" /></a>
                                </div>
                                <div class="btn-group pull-right"></div>
                            </div>
                            <div class="col-sm-8">
                                <div class="shop-menu pull-right">
                                    <ul style="margin-left:auto" >
                                        <li><a href="Sepet.aspx"><i class="fa fa-shopping-cart"></i>Sepet (<asp:Label ID="lblSepetAdet" runat="server" Text=""></asp:Label>)</a></li>
                                        <li><a href="login.aspx"><i class="fa fa-lock"></i>
                                            <asp:Label ID="lblLogin" runat="server"  Text="Login" Width="100px" ></asp:Label></a>
                                            <asp:ImageButton ID="imgCikis" runat="server" Height="18px" ImageUrl="~/images/cancel.png" Visible="False" Width="18px" OnClick="imgCikis_Click" />
                                          

                                        </li>
                                        <li>
                                            <div class="search_box pull-right">
                                                <input type="text" placeholder="Search" />
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--/header-middle-->

                <div class="header-bottom">
                    <!--header-bottom-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-9">
                                <div>
                                    <asp:Menu ID="mnuKategoriler" runat="server" Orientation="Horizontal" BackColor="White" DynamicHorizontalOffset="2" Font-Names="Verdana " Font-Size="1.5em" ForeColor="#B4B1AB" StaticSubMenuIndent="30px" BorderColor="#FE980F" DynamicVerticalOffset="10" OnMenuItemClick="mnuKategoriler_MenuItemClick">

                                        <DynamicHoverStyle BackColor="#FE980F" ForeColor="White" />
                                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                        <DynamicMenuStyle BackColor="#FFFFFF" />
                                        <DynamicSelectedStyle BackColor="#FE980F" />
                                        <StaticHoverStyle BackColor="#FE980F" ForeColor="White" />
                                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                        <StaticSelectedStyle BackColor="#FE980F" />
                                    </asp:Menu>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/header-bottom-->
            </header>
            <!--/header-->

            <section id="slider">
                <!--slider-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#slider-carousel" data-slide-to="1"></li>
                                    <li data-target="#slider-carousel" data-slide-to="2"></li>
                                </ol>

                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="images/home/1.png" class="girl img-responsive" alt="" />
                                    </div>
                                    <div class="item">
                                        <img src="images/home/2.png" class="girl img-responsive" alt="" />

                                    </div>
                                    <div class="item">
                                        <img src="images/home/3.png" class="girl img-responsive" alt="" />
                                    </div>
                                    <div class="item">
                                        <img src="images/home/4.png" class="girl img-responsive" alt="" />
                                    </div>
                                    <div class="item">
                                        <img src="images/home/9.png" class="girl img-responsive" alt="" />
                                    </div>

                                </div>

                                <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!--/slider-->
            <section>
                <div class="container">
                    <div class="row">
                        <div style="width: auto;">
                            <div class="features_items">
                                <!--features_items-->
                                <h2 class="title text-center">ÜRÜNLER</h2>
                                <p>&nbsp;</p>
                            </div>
                            <!--features_items-->
                            <!--/category-tab-->

                            <div class="recommended_items">
                                <!--recommended_items-->
                                <div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            degısecek alan
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                            </div>
                        </div>
            </section>

            <footer id="footer">
                <!--Footer-->
                <div class="footer-top">
                    <div class="container">
                        <div class="row">



                            <div class="footer-widget">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="single-widget">
                                                <h2></h2>
                                                <ul class="nav nav-pills nav-stacked">
                                                    <li><a href="#"></a></li>
                                                    <li><a href="#"></a></li>
                                                    <li><a href="#"></a></li>
                                                    <li><a href="#"></a></li>
                                                    <li><a href="#"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="single-widget">
                                                <h2>faydalI Bİlgİler</h2>
                                                <ul class="nav nav-pills nav-stacked">
                                                    <li><a href="#">Çicek Bakımı </a></li>
                                                    <li><a href="#">Çiçek Eşliğinde Notlar</a></li>
                                                    <li><a href="#">Çiçek Anlamları</a></li>
                                                    <li><a href="#">Özel Günler </a></li>
                                                    <li><a href="#">Burçlar ve Çiçekler</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="single-widget">
                                                <h2>Kurumsal</h2>
                                                <ul class="nav nav-pills nav-stacked">
                                                    <li><a href="#">Hakkımızda </a></li>
                                                    <li><a href="#">Reklamlarımız</a></li>
                                                    <li><a href="#">Basında Biz</a></li>
                                                    <li><a href="#">Kampanyalar</a></li>
                                                    <li><a href="#">Afiliate Programı</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="single-widget">
                                                <h2>Gİzlİlİk</h2>
                                                <ul class="nav nav-pills nav-stacked">
                                                    <li><a href="#">Ödeme Seçenekleri</a></li>
                                                    <li><a href="#">Kişisel Bilgi Toplama</a></li>
                                                    <li><a href="#">Satış Sözleşmesi</a></li>
                                                    <li><a href="#">E-Çiçek Satış
                                                        <br>
                                                        Sözleşmesi</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="single-widget">
                                                <h2>Bİze UlaŞIN</h2>
                                                <ul class="nav nav-pills nav-stacked">
                                                    <li><a href="#">Destek</a></li>
                                                    <li><a href="#">Çiçekçiler Buraya</a></li>
                                                    <li><a href="#">Kurumsal Müşterilerimiz</a></li>
                                                    <li><a href="#">Adres</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="footer-bottom">
                                <div class="container">
                                    <div class="row">
                                        <center><p>Copyright © 2015 E-Çiçek Inc. All rights reserved.</p></center>


                                    </div>
                                </div>
                            </div>
            </footer>
            <!--/Footer-->



            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.scrollUp.min.js"></script>
            <script src="js/price-range.js"></script>
            <script src="js/jquery.prettyPhoto.js"></script>
            <script src="js/main.js"></script>
        </div>
    </form>
</body>
</html>
